{
    "name": "fsc/oauth2-facebook-grant-bundle",
    "type": "symfony-bundle",
    "require": {
        "friendsofsymfony/oauth-server-bundle": "dev-master",
        "footcho/facebook-client": "*"
    },
    "autoload": {
        "psr-0": { "FSC\\OAuth2FacebookGrantBundle": "" }
    },
    "target-dir": "FSC/OAuth2FacebookGrantBundle"
}
